[general]
theme = "TFI_Power"
# Sometimes what you seek hides behind a mask: try /usr/bin/tac instead of "cat"
admin_console = True
# admin.py is vulnerable if you truly have a 'mass' following ;)

/* Maybe try shell character tricks. */
